{
  "name": "calinachat",
  "version": "1.5.3",
  "description": "A chat made with the purpose of learning Meteor framework",
  "main": "index.js",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalinaCristian/meteor-chat.git"
  },
  "keywords": [
    "meteor",
    "chat"
  ],
  "author": "Calina Cristian Florin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalinaCristian/meteor-chat/issues"
  },
  "homepage": "https://github.com/CalinaCristian/meteor-chat#readme"
}
